# pisio

./: .gitignore  README.md  pom.xml
k8s/: audio-cut-service.yml  auth-service.yml  cluster-initialize.sh  communication-service.yml  file-service.yml  gif-service.yml  ingress-config.yml  ocr-service.yml  pdf-service.yml  redis-service.yml  services-initialize.sh
k8s/db/: adminer.yml  mysql-service.yml
k8s/kafka/: grafana-service.yml  kafka-service.yml  zookeeper-service.yml
k8s/storage/: file-storage.yml  grafana-storage.yml  mysql-storage.yml  redis-storage.yml
modules/audio-cut-service/: pom.xml
modules/audio-cut-service/src/main/docker/: Dockerfile
modules/audio-cut-service/src/main/java/net/etfbl/pisio/audiocutservice/: AudioCutKafkaHandler.java  AudioCutService.java  AudioCutServiceApplication.java  TestController.java
modules/audio-cut-service/src/main/k8s/: audio-cut-service.yml
modules/auth-filter/: pom.xml
modules/auth-filter/src/main/java/net/etfbl/pisio/authfilter/: RemoteConfiguration.java  RemoteProperties.java  TokenValidationService.java  TokenValidityRequest.java  TokenValidityResponse.java
modules/auth-service/: pom.xml
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/: AuthServiceApplication.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/api/: AuthController.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/config/: AuthConfiguration.java  JwtProperties.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  TokenValidityRequest.java  TokenValidityResponse.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/model/entity/: User.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/repository/: UserRepository.java
modules/auth-service/src/main/java/net/etfbl/pisio/authservice/service/: JwtService.java  UserService.java
modules/auth-service/src/main/k8s/: auth-service.yml
modules/auth-service/src/main/resources/: application.yml
modules/auth-service/src/test/java/net/etfbl/pisio/authservice/api/: AuthControllerTest.java
modules/auth-service/src/test/resources/: application.yml  data.sql
modules/communication-service/: pom.xml
modules/communication-service/src/main/java/net/etfbl/pisio/communicationservice/: CommunicationKafkaHandler.java  CommunicationServiceApplication.java  JobSocketHandler.java  UserJob.java  UserJobRepository.java  UserJobService.java  UsernameSessionService.java  WebSocketConfiguration.java  WebSocketHandler.java
modules/communication-service/src/main/k8s/: communication-service.yml
modules/communication-service/src/main/resources/: application.yml
modules/default-service-configuration/: pom.xml
modules/file-service/: pom.xml
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/: FileServiceApplication.java
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/api/: FileAccessController.java
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/config/: AuthenticationFilter.java  FileJobDoneKafkaHandler.java  FileKafkaConfig.java  FileKafkaConfiguration.java  FileProperties.java  FilterConfiguration.java
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/model/: ByteExtractionException.java  FileJob.java  FileWriteStatus.java  UserJob.java  UserJobs.java  ZipException.java
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/repository/: FileWriteStatusRepository.java  UserJobRepository.java  UserJobsRepository.java
modules/file-service/src/main/java/net/etfbl/pisio/fileservice/service/: FileAccessService.java  FileWriteStatusService.java  FileZipService.java  UserJobService.java  UserJobsService.java
modules/file-service/src/main/k8s/: file-service.yml
modules/file-service/src/main/resources/: application.yml
modules/gif-service/: pom.xml
modules/gif-service/src/main/java/net/etfbl/pisio/gifservice/: GifKafkaHandler.java  GifProcessingException.java  GifService.java  GifServiceApplication.java
modules/gif-service/src/main/k8s/: gif-service.yml
modules/gif-service/src/main/resources/: application.yml
modules/kafka-configuration/: pom.xml
modules/kafka-configuration/src/main/java/net/etfbl/pisio/kafkaconfiguration/: KafkaAdminAutoConfiguration.java  KafkaAutoConfiguration.java  KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaPropertiesConfiguration.java
modules/kafka-configuration/src/main/java/net/etfbl/pisio/kafkaconfiguration/model/: FileJob.java  FileJobData.java  FileWriteData.java  ImageJobData.java  JobCompletionData.java  JobStatusData.java  KafkaProperties.java  StringJobData.java
modules/kafka-configuration/src/main/java/net/etfbl/pisio/kafkaconfiguration/model/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
modules/ocr-service/: pom.xml
modules/ocr-service/src/main/docker/: Dockerfile
modules/ocr-service/src/main/java/net/etfbl/pisio/ocrservice/: OcrKafkaConfiguration.java  OcrKafkaHandler.java  OcrProcessingException.java  OcrService.java  OcrServiceApplication.java  TesseractProperties.java
modules/ocr-service/src/main/k8s/: ocr-service.yml
modules/ocr-service/src/main/resources/: application.yml
modules/pdf-service/: pom.xml
modules/pdf-service/src/main/java/net/etfbl/pisio/pdfservice/: PdfKafkaConfiguration.java  PdfKafkaHandler.java  PdfService.java  PdfServiceApplication.java
modules/pdf-service/src/main/k8s/: pdf-service.yml
modules/pdf-service/src/main/resources/: application.yml
modules/swagger-configuration/: pom.xml
modules/swagger-configuration/src/main/java/net/etfbl/pisio/defaultserviceconfiguration/: SwaggerAutoConfiguration.java
scripts/: cluster-initialize.sh  services-initialize.sh
